spring.application.name=library


spring.sleuth.enabled=true
spring.sleuth.web.skip-pattern=(^cleanup.*|.+favicon.*)
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web
spring.zipkin.baseUrl: http://192.168.1.68:9411/
spring.zipkin.enabled=true


server.port=3040
spring.elasticsearch.rest.uris=http://192.168.1.68:9200
dealer.url=http://localhost:3041/dealer