# ZipkinTrace

./: README.md
BookDealer/: pom.xml
BookDealer/src/main/java/com/dealer/zipkin/: BookDealerApplication.java  Config.java  RestEndpoint.java
BookDealer/src/main/java/com/dealer/zipkin/entity/: Book.java
BookDealer/src/main/java/com/dealer/zipkin/serice/: BookService.java
BookDealer/src/main/resources/: application.properties
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/zipkin/server/: ZipkinServerApplication.java
ZipkinServer/src/main/resources/: zipkin-server-shared.yml
ZipkinServer/src/test/java/com/zipkin/server/: ZipkinServerApplicationTests.java
ZipkinSupport/: .project  pom.xml
ZipkinSupport/src/main/java/com/zipkin/support/: ZipkinSupportConstants.java
ZipkinSupport/src/main/java/com/zipkin/support/CustomRequest/: ZipkinServletRequest.java
ZipkinSupport/src/main/java/com/zipkin/support/filters/: CorelationIdAppenderFilter.java
