
spring.application.name=dealer

spring.sleuth.enabled=true
spring.sleuth.web.skip-pattern=(^cleanup.*|.+favicon.*)
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web
spring.zipkin.baseUrl: http://192.168.1.68:9411/
spring.zipkin.enabled=true


server.port=3041
onlinedealer.url=http://gen.lib.rus.ec/json.php